      ******************************************************************
      * DCLGEN TABLE(API8.COMPTE)                                      *
      *        LIBRARY(API8.COB.CPY(COMPTE))                           *
      *        LANGUAGE(COBOL)                                         *
      *        NAMES(WS)                                               *
      *        QUOTE                                                   *
      *        COLSUFFIX(YES)                                          *
      *        INDVAR(YES)                                             *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE API8.COMPTE TABLE
           ( ID_COMPTE                      INTEGER NOT NULL,
             ID_CLIENT                      INTEGER NOT NULL,
             CODE_CB                        INTEGER NOT NULL. 
             SOLDE                          DECIMAL(20, 2)
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE API8.COMPTE                        *
      ******************************************************************
       01  DCLCOMPTE.
      *                       ID_COMPTE
           10 WSID-COMPTE          PIC 9(10) USAGE COMP.
      *                       ID_CLIENT
           10 WSID-CLIENT          PIC 9(10) USAGE COMP.
      *                       SOLDE
           10 WSSOLDE              PIC S9(8)V9(2) USAGE COMP-3.
      ******************************************************************
      * INDICATOR VARIABLE STRUCTURE                                   *
      ******************************************************************
       01  ICOMPTE.
           10 INDSTRUC           PIC S9(4) USAGE COMP OCCURS 3 TIMES.
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 3       *
      ******************************************************************
