      ******************************************************************
      * DCLGEN TABLE(API8.OPERATION)                                   *
      *        LIBRARY(API8.COB.CPY(OPE))                              *
      *        LANGUAGE(COBOL)                                         *
      *        NAMES(WS)                                               *
      *        QUOTE                                                   *
      *        COLSUFFIX(YES)                                          *
      *        INDVAR(YES)                                             *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE API8.OPERATION TABLE
           ( ID_OPERATION                   INTEGER NOT NULL,
             ID_COMPTE                      INTEGER NOT NULL,
             MONTANT_OP                     DECIMAL(10, 2) NOT NULL,
             TYPE_OP                        CHAR(1) NOT NULL,
             DATE_OP                        DATE NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE API8.OPERATION                     *
      ******************************************************************
       01  DCLOPERATION.
      *                       ID_OPERATION
           10 WSID-OPERATION       PIC S9(9) USAGE COMP.
      *                       ID_COMPTE
           10 WSID-COMPTE          PIC S9(9) USAGE COMP.
      *                       MONTANT_OP
           10 WSMONTANT-OP         PIC S9(8)V9(2) USAGE COMP-3.
      *                       TYPE_OP
           10 WSTYPE-OP            PIC X(1).
      *                       DATE_OP
           10 WSDATE-OP            PIC X(10).
      ******************************************************************
      * INDICATOR VARIABLE STRUCTURE                                   *
      ******************************************************************
       01  IOPERATION.
           10 INDSTRUC           PIC S9(4) USAGE COMP OCCURS 5 TIMES.
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 5       *
      ******************************************************************
