APNSE04  DFHMSD TYPE=&SYSPARM,                                         *
               MODE=INOUT,                                             *
               LANG=COBOL,                                             *
               STORAGE=AUTO,                                           *
               CTRL=FREEKB,                                            *
               EXTATT=YES,                                             *
               TERM=3270-2,                                            *
               TIOAPFX=YES,                                            *
               MAPATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI),                *
               DSATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI)
VIRU1     DFHMDI SIZE=(24,80),                                         *
               COLUMN=1,                                               *
               LINE=1
 DFHMDF                         POS=(8,66),LENGTH=0,                   *
               ATTRB=ASKIP
 DFHMDF                         POS=(12,66),LENGTH=0,                  *
               ATTRB=ASKIP
 DFHMDF                         POS=(2,7),LENGTH=66,                   *
               INITIAL='************************************************
               *******************',                                   *
               ATTRB=(ASKIP,NORM),                                     *
               HILIGHT=OFF,                                            *
               COLOR=NEUTRAL
 DFHMDF                         POS=(3,7),LENGTH=66,                   *
               INITIAL='**************************** MENU VIREMENT *****
               *******************',                                   *
               ATTRB=(ASKIP,NORM),                                     *
               HILIGHT=OFF,                                            *
               COLOR=NEUTRAL
 DFHMDF                         POS=(4,7),LENGTH=66,                   *
               INITIAL='************************************************
               *******************',                                   *
               ATTRB=(ASKIP,NORM),                                     *
               HILIGHT=OFF,                                            *
               COLOR=NEUTRAL
 DFHMDF                         POS=(5,23),LENGTH=19,                  *
               INITIAL='Compte Client de : ',                          *
               ATTRB=(ASKIP,NORM),                                     *
               HILIGHT=OFF,                                            *
               COLOR=NEUTRAL
NCPTE DFHMDF          POS=(5,44),LENGTH=15,                            *
               ATTRB=(ASKIP,NORM),                                     *
               HILIGHT=OFF,                                            *
               COLOR=GREEN
 DFHMDF                         POS=(5,60),LENGTH=0,                   *
               ATTRB=ASKIP
 DFHMDF                         POS=(7,2),LENGTH=75,                   *
               INITIAL='Veuillez renseigner l''identifiant du destinata*
               ire et le montant du virement',                         *
               ATTRB=(ASKIP,NORM),                                     *
               HILIGHT=OFF,                                            *
               COLOR=NEUTRAL
 DFHMDF                         POS=(10,9),LENGTH=41,                  *
               INITIAL='Identifiant du destinataire             :',    *
               ATTRB=(ASKIP,NORM),                                     *
               HILIGHT=OFF,                                            *
               COLOR=NEUTRAL
INPUTDEP1 DFHMDF POS=(10,53),LENGTH=10,                                *
               ATTRB=(UNPROT,IC,NORM),                                 *
               HILIGHT=UNDERLINE,                                      *
               COLOR=GREEN
 DFHMDF                         POS=(10,64),LENGTH=0,                  *
               ATTRB=ASKIP
 DFHMDF                         POS=(12,9),LENGTH=41,                  *
               INITIAL='Veuillez choisir le montant du virement :',    *
               ATTRB=(ASKIP,NORM),                                     *
               HILIGHT=OFF,                                            *
               COLOR=NEUTRAL
INPUTVIR DFHMDF POS=(12,53),LENGTH=4,                                  *
               ATTRB=(UNPROT,IC,NORM),                                 *
               HILIGHT=UNDERLINE,                                      *
               COLOR=GREEN
 DFHMDF                         POS=(12,58),LENGTH=0,                  *
               ATTRB=ASKIP
MESVIR DFHMDF       POS=(17,5),LENGTH=70,                              *
               ATTRB=(UNPROT,NORM),                                    *
               HILIGHT=OFF,                                            *
               COLOR=YELLOW
 DFHMDF                         POS=(17,76),LENGTH=0,                  *
               ATTRB=ASKIP
 DFHMDF                         POS=(21,5),LENGTH=69,                  *
               INITIAL='F1: HELP ; F2: SPLIT ; F3 : RETOUR ; ',        *
               ATTRB=(ASKIP,NORM),                                     *
               HILIGHT=OFF,                                            *
               COLOR=BLUE
APNSE04  DFHMSD TYPE=FINAL
         END