APNSE01  DFHMSD TYPE=&SYSPARM,                                         *
               MODE=INOUT,                                             *
               LANG=COBOL,                                             *
               STORAGE=AUTO,                                           *
               CTRL=FREEKB,                                            *
               EXTATT=YES,                                             *
               TERM=3270-2,                                            *
               TIOAPFX=YES,                                            *
               MAPATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI),                *
               DSATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI)
ACU1     DFHMDI SIZE=(24,80),                                          *
               COLUMN=1,                                               *
               LINE=1
 DFHMDF                         POS=(2,7),LENGTH=66,                   *
               INITIAL='************************************************
               *******************',                                   *
               ATTRB=(ASKIP,NORM),                                     *
               HILIGHT=OFF,                                            *
               COLOR=NEUTRAL
 DFHMDF                         POS=(3,7),LENGTH=66,                   *
               INITIAL='************** BIENVENUE SUR LE DAB DE VOTRE BA*
               NQUE **************',                                   *
               ATTRB=(ASKIP,NORM),                                     *
               HILIGHT=OFF,                                            *
               COLOR=NEUTRAL
 DFHMDF                         POS=(4,7),LENGTH=66,                   *
               INITIAL='************************************************
               *******************',                                   *
               ATTRB=(ASKIP,NORM),                                     *
               HILIGHT=OFF,                                            *
               COLOR=NEUTRAL
 DFHMDF                         POS=(6,12),LENGTH=54,                  *
               INITIAL='Bonjour, veuillez rentrer votre numero de carte*
                bleue ',                                               *
               ATTRB=(ASKIP,NORM),                                     *
               HILIGHT=OFF,                                            *
               COLOR=NEUTRAL
 DFHMDF                         POS=(7,16),LENGTH=45,                  *
               INITIAL='et votre identifiant dans le champ ci-dessous',*
               ATTRB=(ASKIP,NORM),                                     *
               HILIGHT=OFF,                                            *
               COLOR=NEUTRAL
 DFHMDF                         POS=(9,12),LENGTH=25,                  *
               INITIAL='Code de la carte bleue :',                     *
               ATTRB=(ASKIP,NORM),                                     *
               HILIGHT=OFF,                                            *
               COLOR=NEUTRAL
PASSCB DFHMDF       POS=(9,39),LENGTH=4,                               *
               ATTRB=(UNPROT,IC,NORM),                                 *
               HILIGHT=UNDERLINE,                                      *
               COLOR=GREEN
 DFHMDF                         POS=(9,44),LENGTH=0,                   *
               ATTRB=ASKIP
 DFHMDF                         POS=(10,12),LENGTH=25,                 *
               INITIAL='Identifiant Client     :',                     *
               ATTRB=(ASKIP,NORM),                                     *
               HILIGHT=OFF,                                            *
               COLOR=NEUTRAL
IDCLIENT DFHMDF POS=(10,39),LENGTH=10,                                 *
               ATTRB=(UNPROT,NORM),                                    *
               HILIGHT=UNDERLINE,                                      *
               COLOR=GREEN
 DFHMDF                         POS=(10,50),LENGTH=0,                  *
               ATTRB=ASKIP
 DFHMDF                         POS=(12,8),LENGTH=60,                  *
               INITIAL='Selectionnez un des champs soit depot soit retr*
               ait : ',                                                *
               ATTRB=(ASKIP,NORM),                                     *
               HILIGHT=OFF,                                            *
               COLOR=NEUTRAL
 DFHMDF                         POS=(15,12),LENGTH=27,                 *
               INITIAL='Retrait ou Depot (R/D)    :',                  *
               ATTRB=(ASKIP,NORM),                                     *
               HILIGHT=OFF,                                            *
               COLOR=NEUTRAL
RETDEP DFHMDF       POS=(15,43),LENGTH=1,                              *
               ATTRB=(UNPROT,NORM),                                    *
               HILIGHT=UNDERLINE,                                      *
               COLOR=GREEN
 DFHMDF                         POS=(15,45),LENGTH=0,                  *
               ATTRB=ASKIP
MESCB DFHMDF          POS=(18,5),LENGTH=70,                            *
               ATTRB=(UNPROT,NORM),                                    *
               HILIGHT=OFF,                                            *
               COLOR=YELLOW
 DFHMDF                         POS=(18,76),LENGTH=0,                  *
               ATTRB=ASKIP
MESDEPRET DFHMDF POS=(20,5),LENGTH=70,                                 *
               ATTRB=(UNPROT,NORM),                                    *
               HILIGHT=OFF,                                            *
               COLOR=YELLOW
 DFHMDF                         POS=(20,76),LENGTH=0,                  *
               ATTRB=ASKIP
 DFHMDF                         POS=(22,3),LENGTH=69,                  *
               INITIAL='F1: HELP ; F2: SPLIT ; F3 : RETOUR ; ',        *
               ATTRB=(ASKIP,NORM),                                     *
               HILIGHT=OFF,                                            *
               COLOR=BLUE
APNSE01  DFHMSD TYPE=FINAL
         END