APNSE02  DFHMSD TYPE=&SYSPARM,                                         *
               MODE=INOUT,                                             *
               LANG=COBOL,                                             *
               STORAGE=AUTO,                                           *
               CTRL=FREEKB,                                            *
               EXTATT=YES,                                             *
               TERM=3270-2,                                            *
               TIOAPFX=YES,                                            *
               MAPATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI),                *
               DSATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI)
RETU1    DFHMDI SIZE=(24,80),                                          *
               COLUMN=1,                                               *
               LINE=1
 DFHMDF                         POS=(2,7),LENGTH=66,                   *
               INITIAL='************************************************
               *******************',                                   *
               ATTRB=(ASKIP,NORM),                                     *
               HILIGHT=OFF,                                            *
               COLOR=NEUTRAL
 DFHMDF                         POS=(3,7),LENGTH=66,                   *
               INITIAL='**************************** MENU RETRAIT ******
               *******************',                                   *
               ATTRB=(ASKIP,NORM),                                     *
               HILIGHT=OFF,                                            *
               COLOR=NEUTRAL
 DFHMDF                         POS=(4,7),LENGTH=66,                   *
               INITIAL='************************************************
               *******************',                                   *
               ATTRB=(ASKIP,NORM),                                     *
               HILIGHT=OFF,                                            *
               COLOR=NEUTRAL
 DFHMDF                         POS=(5,23),LENGTH=19,                  *
               INITIAL='Compte Client de : ',                          *
               ATTRB=(ASKIP,NORM),                                     *
               HILIGHT=OFF,                                            *
               COLOR=NEUTRAL
NCPTE DFHMDF          POS=(5,43),LENGTH=15,                            *
               ATTRB=(UNPROT,NORM),                                    *
               HILIGHT=OFF,                                            *
               COLOR=GREEN
 DFHMDF                         POS=(5,59),LENGTH=0,                   *
               ATTRB=ASKIP
 DFHMDF                         POS=(7,3),LENGTH=74,                   *
               INITIAL='Veuillez choisir un montant de retrait parmi le*
               s choix ci-dessous (Y/N) :',                            *
               ATTRB=(ASKIP,NORM),                                     *
               HILIGHT=OFF,                                            *
               COLOR=NEUTRAL
 DFHMDF                         POS=(9,2),LENGTH=76,                   *
               INITIAL='Si vous souhaitez un autre montant, ecrivez le *
               montant dans "Autre Montant"',                          *
               ATTRB=(ASKIP,NORM),                                     *
               HILIGHT=OFF,                                            *
               COLOR=NEUTRAL
 DFHMDF                         POS=(11,21),LENGTH=6,                  *
               INITIAL='10 €  ',                                       *
               ATTRB=(ASKIP,NORM),                                     *
               HILIGHT=OFF,                                            *
               COLOR=NEUTRAL
MT10 DFHMDF             POS=(11,29),LENGTH=1,                          *
               ATTRB=(UNPROT,IC,NORM),                                 *
               HILIGHT=UNDERLINE,                                      *
               COLOR=GREEN
 DFHMDF                         POS=(11,31),LENGTH=0,                  *
               ATTRB=ASKIP
 DFHMDF                         POS=(11,53),LENGTH=6,                  *
               INITIAL='50 €  ',                                       *
               ATTRB=(ASKIP,NORM),                                     *
               HILIGHT=OFF,                                            *
               COLOR=NEUTRAL
MT50 DFHMDF             POS=(11,61),LENGTH=1,                          *
               ATTRB=(UNPROT,NORM),                                    *
               HILIGHT=UNDERLINE,                                      *
               COLOR=GREEN
 DFHMDF                         POS=(11,63),LENGTH=0,                  *
               ATTRB=ASKIP
 DFHMDF                         POS=(13,21),LENGTH=6,                  *
               INITIAL='20 €  ',                                       *
               ATTRB=(ASKIP,NORM),                                     *
               HILIGHT=OFF,                                            *
               COLOR=NEUTRAL
MT20 DFHMDF             POS=(13,29),LENGTH=1,                          *
               ATTRB=(UNPROT,NORM),                                    *
               HILIGHT=UNDERLINE,                                      *
               COLOR=GREEN
 DFHMDF                         POS=(13,31),LENGTH=0,                  *
               ATTRB=ASKIP
 DFHMDF                         POS=(13,53),LENGTH=6,                  *
               INITIAL='60 €  ',                                       *
               ATTRB=(ASKIP,NORM),                                     *
               HILIGHT=OFF,                                            *
               COLOR=NEUTRAL
MT60 DFHMDF             POS=(13,61),LENGTH=1,                          *
               ATTRB=(UNPROT,NORM),                                    *
               HILIGHT=UNDERLINE,                                      *
               COLOR=GREEN
 DFHMDF                         POS=(13,63),LENGTH=0,                  *
               ATTRB=ASKIP
 DFHMDF                         POS=(15,21),LENGTH=6,                  *
               INITIAL='30 €  ',                                       *
               ATTRB=(ASKIP,NORM),                                     *
               HILIGHT=OFF,                                            *
               COLOR=NEUTRAL
MT30 DFHMDF             POS=(15,29),LENGTH=1,                          *
               ATTRB=(UNPROT,NORM),                                    *
               HILIGHT=UNDERLINE,                                      *
               COLOR=GREEN
 DFHMDF                         POS=(15,31),LENGTH=0,                  *
               ATTRB=ASKIP
 DFHMDF                         POS=(15,53),LENGTH=6,                  *
               INITIAL='70 €  ',                                       *
               ATTRB=(ASKIP,NORM),                                     *
               HILIGHT=OFF,                                            *
               COLOR=NEUTRAL
MT70 DFHMDF             POS=(15,61),LENGTH=1,                          *
               ATTRB=(UNPROT,NORM),                                    *
               HILIGHT=UNDERLINE,                                      *
               COLOR=GREEN
 DFHMDF                         POS=(15,63),LENGTH=0,                  *
               ATTRB=ASKIP
 DFHMDF                         POS=(17,21),LENGTH=6,                  *
               INITIAL='40 €  ',                                       *
               ATTRB=(ASKIP,NORM),                                     *
               HILIGHT=OFF,                                            *
               COLOR=NEUTRAL
MT40 DFHMDF             POS=(17,29),LENGTH=1,                          *
               ATTRB=(UNPROT,NORM),                                    *
               HILIGHT=UNDERLINE,                                      *
               COLOR=GREEN
 DFHMDF                         POS=(17,31),LENGTH=0,                  *
               ATTRB=ASKIP
 DFHMDF                         POS=(17,42),LENGTH=16,                 *
               INITIAL='Autre Montant : ',                             *
               ATTRB=(ASKIP,NORM),                                     *
               HILIGHT=OFF,                                            *
               COLOR=NEUTRAL
MTAUTRE DFHMDF    POS=(17,61),LENGTH=4,                                *
               ATTRB=(UNPROT,NORM),                                    *
               HILIGHT=UNDERLINE,                                      *
               COLOR=GREEN
 DFHMDF                         POS=(17,66),LENGTH=0,                  *
               ATTRB=ASKIP
 DFHMDF                         POS=(19,21),LENGTH=18,                 *
               INITIAL='Solde du compte : ',                           *
               ATTRB=(ASKIP,NORM),                                     *
               HILIGHT=OFF,                                            *
               COLOR=NEUTRAL
SOLDE DFHMDF          POS=(19,41),LENGTH=11,                           *
               ATTRB=(UNPROT,NORM),                                    *
               HILIGHT=OFF,                                            *
               COLOR=GREEN
 DFHMDF                         POS=(19,53),LENGTH=0,                  *
               ATTRB=ASKIP
MESRET DFHMDF       POS=(21,5),LENGTH=70,                              *
               ATTRB=(UNPROT,NORM),                                    *
               HILIGHT=OFF,                                            *
               COLOR=YELLOW
 DFHMDF                         POS=(21,76),LENGTH=0,                  *
               ATTRB=ASKIP
 DFHMDF                         POS=(22,5),LENGTH=69,                  *
               INITIAL='F1: HELP ; F2: SPLIT ; F3 : RETOUR ; ',        *
               ATTRB=(ASKIP,NORM),                                     *
               HILIGHT=OFF,                                            *
               COLOR=BLUE
APNSE02  DFHMSD TYPE=FINAL
         END