//API8BPL JOB 'BINDPLAN API8',MSGCLASS=H,CLASS=A,
//           REGION=4M,MSGLEVEL=(1,1),NOTIFY=&SYSUID,COND=(4,LT),
//           RESTART=*,TIME=(0,5)
//*====================================================================
//* BIND PLAN
//*====================================================================
//BIND     EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD DSN=DSN710.SDSNLOAD,DISP=SHR
//DBRMLIB  DD DSN=API.CICS.DBRM,DISP=SHR
//SYSTSPRT DD SYSOUT=*,OUTLIM=25000
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//REPORT   DD SYSOUT=*
//SYSIN    DD *
//SYSTSIN  DD *
 DSN SYSTEM(DSN1)
 BIND PLAN(API8PROJ) -
 MEMBER(API8BM1P, API8DEPO, API8LIST, API8RET) -
 ACT(REPLACE) ISOLATION(CS) -
 QUALIFIER (API8) -
 EXPLAIN (NO) -
 RELEASE (COMMIT) -
 VALIDATE(BIND)
//
